transportType Mix;
mixtureEntries
{
    Le 
    {
        updateType LEWIS_UPDATE_TYPE;
    }
    LeRatio
    {
        updateType standard;
    }
    LeZ
    {
        updateType LEWIS_UPDATE_TYPE;
    }
    rho
    {
        updateType standard;
    }
    lambda
    {
        updateType standard;
    }
    Dmix
    {
        updateType standard;
    }
    Dtherm
    {
        updateType DTHERM_UPDATE_TYPE;
    }
    cp
    {
        updateType standard;
    }
    cpMean
    {
        updateType standard;
    }
    tdot
    {
        updateType standard;
    }
    reactionRate
    {
        updateType standard;
    }
    hMean
    {
        updateType standard;
    }
    X
    {
        updateType standard;
    }
}
